{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .profile {
            display: flex;
            align-items: center;
        }

        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-details h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .btn1 {
            padding:10px;
            color:white;
            padding: 10px;
            transition: 0.6s;
            background-color: rgba(0, 0, 0, 0.164);
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn1:hover
        {
            letter-spacing: 0.2em;
            background-color: rgba(0, 0, 0, 0.749);
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Profile</h1>
        </header>
        <main>
            <div class="profile">
                <div class="profile-image">
                    <!-- Add user profile image here -->
                    <img src="{% static 'images/profile.png' %}" alt="Profile Picture">
                </div>
                <div class="profile-details">
                    <h2>Your Name</h2>
                    <input type="text" class="username"><br><br>
                    <h2>Email</h2>
                    <input type="text" class="email"><br><br>
                    <h2>Phone Number</h2>
                    <input type="text" class="phonenumber"><br><br>
                    <button class="btn1">
                     Save
                    </button>
                    <button class="btn1">
                     Logout
                    </button><br>
                    <!-- Add more user details here -->
                </div>
            </div><br>
        </main>
        <footer>
            <p>&copy; Beats Blend</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
