{% load static %}

<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
      <title>Sign Up form</title>
      <style>
         *{
            margin : 0;
            padding-bottom : 10px;
            box-sizing : border-box;

         }

         body {
            min-height : 100vh;
            background: #eee;
            display : flex;
            font-family : roboto, sans-serif;
         }

         .container {
            margin : auto;
            width : 500px;
            max-width : 90%;
         }

         .container form {
            width : 100%;
            height : 100%;
            padding : 20px;
            background : white;
            border-radius : 4px;
            box-shadow : 0 8px 16px rgba(0,0,0.3);

         }

         .container form h1 {
            text-align:center;
            margin-bottom: 24px;
            color: #222;

         }

         .container form .form-control {
            width : 100%;
            height : 40px;
            background: white;
            border-radius: 4px;
            border : 1px solid silver;
            margin : 10 px 0 18px 0;
            padding : 0 10px; 
         }

         .container form .btn {
            
            margin-left : 230px;
            transform : translate(-50%);
            width : 120px;
            height : 34px;
            border : none;
            outline : none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color : white;
            border-radius: 4px;
            transition : .3s;
            margin-top: 10px;
            padding-top: 8px;
            display: inline-block;

         }

         .container form .btn:hover {
            opacity : .7;
            
         }

         .para {
            font-family: sans-serif;
            text-align: center;
            margin-top : 10px;
         }

         .signup {
            color : #27a327;
         }

         .signup:hover {
            opacity : .7;
         }

      </style>

      
   </head>

   <body>
      <div class = "container">
        
        <form method="post">
            <h1>SignUp Form</h1>
            {% csrf_token %}
            {{ form.as_p }}
            <button class = "btn" type="btn">Sign Up</button>
        </form>

      </div>
      
   </body>
</html>
